/* General styles */

a, p, h1, h2, h3 {
    color: rgb(40, 40, 40);
}

a, p, h1, h2, h3 {
    color: rgb(40, 40, 40);
}



.container {
    display: grid;
    grid-template-areas:
        'content';
    grid-gap: 30px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
}

body {
    padding: 0;
    margin: 0;
}

.item {
    padding: 0px;
}

.header {
    background-color: white;
    width: 100%;
    position: sticky;
    top: 0;
    height: 100px;
    border-bottom: 1px solid black;
    z-index: 1;
}

.sidebar {
    grid-area: sidebar;
    align-self: start;
    display: none;
    margin-left: 24px;
    height: 100vh;
    overflow-y: scroll;
    position: sticky;
    top: 50px;
}

.sidebar::-webkit-scrollbar {
    width: 10px;
}

.sidebar::-webkit-scrollbar-track {
    background-color: #f9f9fd;
    border-radius: 5px;
}

.sidebar::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background: linear-gradient(180deg, #d7d7d7, #dedede);
}

html::-webkit-scrollbar {
    width: 10px;
}

html::-webkit-scrollbar-track {
    background-color: #f9f9fd;
    border-radius: 5px;
}

html::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background: linear-gradient(180deg, #d7d7d7, #dedede);
}

.footer {
    padding: 32px 16px;
    background-color: #e3e3e3;
}

.nav {
    grid-area: nav;
    display: none;
    align-self: start;
    justify-self: center;
    padding: 48px 0px;
}

.content {
    grid-area: content;
    max-width: 800px;
    padding: 48px 0px;
}

/* font-styles */

h3 {
    font-size: 25px;
}

h2 {
    font-size: 27px;
}

h1 {
    font-size: 30px;
}

p {
    font-size: 20px;
}

.top-navigation-wrap h1.logo {
    font-size: 23px;
}

.top-navigation-items-links {
    font-size: 18px;
}

/* header */

.header-top-container {
    display: flex;
    align-items: center;
    height: 67px;
    border-bottom: 1px solid black;
    padding: 0px 16px;
    justify-content: space-between;
}

.top-navigation-items-links {
    display: flex;
    width: 50%;
    justify-content: space-evenly;
}

.top-navigation-items-buttons {
    display: none;
    width: 35%;
    justify-content: space-evenly;
}

.header-bottom-container {
    display: flex;
    align-items: center;
    height: 32px;
    padding: 0px 16px;
}

.top-navigation-wrap {
    width: 180px;
}

/* sidebar */

.sidebar .aside {
    margin: 78px 0px;
}

.sidebar ul {
    margin: 28px 0;
    padding: 0;
    list-style-type: none;
}

.sidebar ul li.aside-article {
    margin-top: 0px;
    margin-bottom: 80px;
    font-size: 15px;
    font-weight: bold;
}

.sidebar ul li.aside-article ul li {
    margin: 10px 0 10px 0;
    font-weight: normal;
}

/* nav */

.nav ul,
.footer ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.nav ul li {
    padding: 8px 16px 8px 16px;
    border-left: 1px solid black;
}

.nav div.nav-header {
    margin-bottom: 10px;
}

/*link-styles-sidebar*/

a {
    outline: none;
    text-decoration: none;
}

a:link,
a:visited {
    color: rgb(40, 40, 40);
}

a:focus,
a:hover {
    color: rgb(0, 158, 190);
}

a:active {
    border-bottom: 1px solid rgb(0, 158, 190);
}




/*link-styles-header*/

.top-navigation-items-links .navigation-item a,
.top-navigation-items-buttons a {
    padding: 12px 8px;
}

.top-navigation-items-links .navigation-item a:link,
.top-navigation-items-links .navigation-item a:visited {
    color: rgb(40, 40, 40);
}

.top-navigation-items-links .navigation-item a:hover {
    background-color: pink;
    border-radius: 5px;
    border-bottom: none;
    color: crimson;
}

.top-navigation-items-buttons .subscribe-button2 a:link,
.top-navigation-items-buttons .subscribe-button2 a:visited {
    color: white;
    background-color: black;
    border-radius: 5px;
}

.top-navigation-items-buttons .subscribe-button2 a:hover {
    background-color: grey;
    border-bottom: none;
}

/*Content-styles*/

.regular-box {
    padding: 30px 20px;
    border: 1px solid rgb(192, 192, 192);
    border-radius: 10px;
    background-color: #f6f6f6c7;
    box-shadow: 0px 4px 8px 0px #00000024;
}

.regular-box ul li {
    line-height: 1.5;
}

section {
    margin-bottom: 50px;
}

.container section ul {
    font-size: 20px;
}

.container section dl {
    font-size: 20px;
    line-height: 1.5;
}

.container section dl dd {
    margin-bottom: 30px;
}

.container section ol {
    font-size: 20px;
    margin-bottom: 50px;
}

.container section ol li {
    margin-bottom: 20px;
}

/* footer-styles */


.footer {
    padding: 32px 16px;
    background-color: rgb(245, 245, 245);
}

.footer h2 {
    margin: 0px 0px 10px;
    font-size: 20px;
    font-weight:200
}

.footer p {
    margin: 0;
    font-size: 15px;
}

.footer-grid {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.footer-nav-list {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.footer-moz {
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: flex-start;
    gap: 20px;
}

.footer-moz-logo-link {
    height: 32px;
}

.footer-moz .moz-list {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-around;
    flex-direction: column;
}

.footer-legal p {
    font-size: 12px;
    color: rgb(100, 100, 100);
}

@media (min-width: 550px) {
    .footer-grid {
        display: grid;
        grid-template-areas:
            "logo ."
            "nav1 nav2"
            "nav3 nav4"
            "moz moz"
            "legal legal";
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }

    .footer-logo-col {
        grid-area: logo;
    }

    .footer-nav-col1 {
        grid-area: nav1;
    }

    .footer-nav-col2 {
        grid-area: nav2;
    }

    .footer-nav-col3 {
        grid-area: nav3;
    }

    .footer-nav-col4 {
        grid-area: nav4;
    }

    .footer-moz {
        grid-area: moz;
    }

    .footer-moz {
        flex-direction: row;
    }

    .footer-moz .moz-list {
        flex-direction: row;
        font-size: 12px;
    }

    .footer-legal {
        grid-area: legal;
    }
}

@media (max-width: 779px) {
    .content {
        padding: 48px 24px;
    }

    .top-navigation-items-links {
        width: 100%;
    }

}

@media (min-width: 780px) {
    .container {
        grid-template-areas:
            'sidebar content';
        grid-template-columns: minmax(250px, 25%) 1fr;
    }

    .sidebar {
        display: block;
    }

    .content {
        margin-right: 48px;
    }

    .footer-grid {
        grid-template-areas: 
        "logo nav1 nav2 nav3 nav4"
        "moz moz moz . ."
        'legal legal . . .';
        grid-template-columns: minmax(260px, 2fr) repeat(4, 1fr);
    }

}

@media (min-width: 1200px) {
    .container {
        grid-template-areas:
            'sidebar content nav';
        grid-template-columns: minmax(300px, 25%) 1fr 200px;
    }

    .nav {
        display: block;
        position: sticky;
        top: 100px;
    }

    .sidebar {
        margin-left: 5vw;
    }

    .top-navigation-items-buttons {
        display: flex;
        justify-content: space-evenly;
    }
}

/* Новый элемент скроллер */

#scroller_button {
    position: fixed;
    right: 45px;
    bottom: 45px;
    z-index: 1;
    width: 80px;
    height: 80px;
    border-radius: 100%;
    border: none;
}

#scroller_button:hover {
    background-color: rgb(134, 134, 134);
}